In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('moviedataset/ml-latest/ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [5]:
df = df.drop('timestamp',axis='columns')

In [6]:
df.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

In [16]:
df1 = pd.read_csv('moviedataset/ml-latest/movies.csv')
df1.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [17]:
df1['genres'] = df1.genres.str.split('|')
df1.head()

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),[Comedy]

In [18]:
main_df = df1.copy()

In [21]:
for index, row in main_df.iterrows():
    for genre in row['genres']:
        main_df.at[index, genre] = 1

In [22]:
main_df.head()

,movieId,title,genres,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]",1.0,1.0,1.0,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]",1.0,NaN,1.0,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Grumpier Old Men (1995),"[Comedy, Romance]",NaN,NaN,NaN,1.0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]",NaN,NaN,NaN,1.0,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Father of the Bride Part II (1995),[Comedy],NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
main_df.fillna(0,inplace=True)

In [24]:
userInput = [
            {'title':'The Butterfly Circus (2009)', 'rating':5},
            {'title':'Zero (2015)', 'rating':3.5},
            {'title':'Grand Slam (1967)', 'rating':2},
            {'title':"Grumpier Old Men (1995)", 'rating':5},
            {'title':'Jumanji (1995)', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                         title  rating
0  The Butterfly Circus (2009)     5.0
1                  Zero (2015)     3.5
2            Grand Slam (1967)     2.0
3      Grumpier Old Men (1995)     5.0
4               Jumanji (1995)     4.5

In [31]:
user_movies = pd.merge(main_df,inputMovies,on='title')

In [32]:
user_movies

,movieId,title,genres,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,...,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed),rating
0,2,Jumanji (1995),"[Adventure, Children, Fantasy]",1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5
1,3,Grumpier Old Men (1995),"[Comedy, Romance]",0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2,151697,Grand Slam (1967),[Thriller],0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,151703,The Butterfly Circus (2009),[Drama],0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
4,151709,Zero (2015),"[Drama, Sci-Fi]",0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5

In [33]:
user_movies_mat = user_movies.drop('movieId', 1).drop('title', 1).drop('genres', 1)

In [34]:
user_movies_mat.head()

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,...,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed),rating
0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5
1,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
4,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5

In [36]:
userProfile = user_movies_mat.transpose().dot(inputMovies['rating'])
userProfile

Adventure              5.00
Animation              0.00
Children               5.00
Comedy                 3.50
Fantasy                5.00
Romance                3.50
Drama                  9.50
Action                 0.00
Crime                  0.00
Thriller               2.00
Horror                 0.00
Mystery                0.00
Sci-Fi                 4.50
IMAX                   0.00
Documentary            0.00
War                    0.00
Musical                0.00
Western                0.00
Film-Noir              0.00
(no genres listed)     0.00
rating                84.75
dtype: float64

In [39]:
genreTable = main_df.drop('title', 1).drop('genres', 1)

In [40]:
genreTable.head()

,movieId,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
user_recomm = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())

In [47]:
user_recomm.head()

0    0.150713
1    0.122200
2    0.057026
3    0.134420
4    0.028513
dtype: float64

In [48]:
user_recomm.sort_values(ascending=False)

33509    0.264766
8605     0.256619
31648    0.252546
32854    0.252546
6793     0.240326
           ...
4309     0.000000
33772    0.000000
15526    0.000000
32896    0.000000
34207    0.000000
Length: 34208, dtype: float64

In [53]:
df1.loc[df1['movieId'].isin(user_recomm.head(20).keys())]

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),[Comedy]
5,6,Heat (1995),"[Action, Crime, Thriller]"
6,7,Sabrina (1995),"[Comedy, Romance]"
7,8,Tom and Huck (1995),"[Adventure, Children]"
8,9,Sudden Death (1995),[Action]
9,10,GoldenEye (1995),"[Action, Adventure, Thriller]"
10,11,"American President, The (1995)","[Comedy, Drama, Romance]"
11,12,Dracula: Dead and Loving It (1995),"[Comedy, Horror]"
12,13,Balto (1995),"[Adventure, Animation, Children]"
13,14,Nixon (1995),[Drama]
14,15,Cutthroat Island (1995),"[Action, Adventure, Romance]"
15,16,Casino (1995),"[Crime, Drama]"
16,17,Sense and Sensibility (1995),"[Drama, Romance]"
17,18,Four Rooms (1995),[Comedy]
18,19,Ace Ventura: When Nature Calls (1995),[Comedy]